spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://vertrau-mir-bruder.mysql.database.azure.com:3306/kasino
spring.datasource.username=dbAdmin
spring.datasource.password=Ochse-KELB
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
spring.security.user.password=Ochse-KELB
spring.security.user.name=Ochse
app.cors.allowed-origins=https://zealous-coast-054484603.1.azurestaticapps.net